{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "Lib/*": ["src/lib/*"],
            "Canvas/*": ["src/canvas/*"]
        },
        "lib": ["es2015", "es2017", "dom"]
    },
    "include": ["./src/**/*"]
}
